# ShapeDetection

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/bahcesehir/edu/shapedetection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bahcesehir/edu/shapedetection/: MainActivity.java  ShapeDetection.java  ViewerActivity.java
app/src/main/jni/: Android.mk  Application.mk  shape_detection.cpp  shape_detection.h
app/src/main/jniLibs/armeabi/: gdb.setup
app/src/main/jniLibs/armeabi-v7a/: gdb.setup
app/src/main/jniLibs/x86/: gdb.setup
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bahcesehir/edu/shapedetection/: ExampleUnitTest.java
